#server.port=8002
##spring.application.name=alibaba-nacos-spark-server
##spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#hadoop.conf.dir=/home/bigdata/hadoop-2.6.0/etc/hadoop/
#spark.home.dir=/home/bigdata/spark-2.2.0-bin-hadoop2.6/
#spark.driver.memory=2g
#spark.executor.memory=1g
#spark.executor.cores=3
#spark.executor.instances=8
#spark.default.parallelism=10