# springcloudAlibaba-learning-experience

./: pom.xml
f1-sparkLauncher/: pom.xml
f1-sparkLauncher/src/main/java/com/zhbr/f1sparklauncher/: F1SparkLauncherApplication.java
f1-sparkLauncher/src/main/java/com/zhbr/f1sparklauncher/controller/: SparkLauncherController.java
f1-sparkLauncher/src/main/java/com/zhbr/f1sparklauncher/service/: SparkLauncherService.java
f1-sparkLauncher/src/main/java/com/zhbr/f1sparklauncher/service/impl/: SparkLauncherServiceImpl.java
f1-sparkLauncher/src/main/java/com/zhbr/f1sparklauncher/util/: APIResponse.java
f1-sparkLauncher/src/main/resources/: bootstrap.properties
f1-sparkLauncher/src/test/java/com/zhbr/f1sparklauncher/: F1SparkLauncherApplicationTests.java
gs_sparkLauncher/: pom.xml
gs_sparkLauncher/src/main/java/com/zhbr/gs_sparklauncher/: GsSparkLauncherApplication.java
gs_sparkLauncher/src/main/java/com/zhbr/gs_sparklauncher/config/: WebSocketConfig.java  WebSocketServer.java
gs_sparkLauncher/src/main/java/com/zhbr/gs_sparklauncher/controller/: SparkLauncherController.java
gs_sparkLauncher/src/main/java/com/zhbr/gs_sparklauncher/service/: SparkLauncherService.java
gs_sparkLauncher/src/main/java/com/zhbr/gs_sparklauncher/service/impl/: SparkLauncherServiceImpl.java
gs_sparkLauncher/src/main/java/com/zhbr/gs_sparklauncher/utils/: APIResponse.java
gs_sparkLauncher/src/main/resources/: application.properties
gs_sparkLauncher/src/main/resources/static/css/: styles.css
gs_sparkLauncher/src/main/resources/static/css/style/: styles.css
gs_sparkLauncher/src/main/resources/static/js/: formData.js
gs_sparkLauncher/src/main/resources/templates/: index.html  sparklog.html  status.html
gs_sparkLauncher/src/test/java/com/zhbr/gs_sparklauncher/: GsSparkLauncherApplicationTests.java
nacos-discovery-client/: pom.xml
nacos-discovery-client/src/main/java/com/zhbr/nacosdiscoveryclient/: NacosDiscoveryClientApplication.java
nacos-discovery-client/src/main/java/com/zhbr/nacosdiscoveryclient/controller/: DiscoveryClientController.java
nacos-discovery-client/src/main/resources/: application.properties
nacos-discovery-client/src/test/java/com/zhbr/nacosdiscoveryclient/: NacosDiscoveryClientApplicationTests.java
nacos-discovery-server/: pom.xml
nacos-discovery-server/src/main/java/com/zhbr/nacosdiscoveryserver/: NacosDiscoveryServerApplication.java
nacos-discovery-server/src/main/java/com/zhbr/nacosdiscoveryserver/controller/: DiscoveryServerController.java
nacos-discovery-server/src/main/resources/: application.properties
nacos-discovery-server/src/test/java/com/zhbr/nacosdiscoveryserver/: NacosDiscoveryServerApplicationTests.java
nacos-spark-server/: README.md  pom.xml
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/: NacosSparkServerApplication.java
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/config/: SparkConfig.java
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/controller/: SparkController.java  SparkLauncherController.java
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/domain/: WordCount.java
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/service/: SparkLauncherService.java  SparkService.java
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/service/impl/: SparkLauncherServiceImpl.java  SparkServiceImpl.java
nacos-spark-server/src/main/java/com/zhbr/nacossparkserver/utils/: APIResponse.java
nacos-spark-server/src/main/resources/: application.properties  bootstrap.properties
nacos-spark-server/src/test/java/com/zhbr/nacossparkserver/: NacosSparkServerApplicationTests.java
